WhatsNew/MainWindow.xaml

<Window x:Class="WhatsNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WhatsNew"
        xmlns:tmdb="clr-namespace:TMDbLib.Objects.TvShows;assembly=TMDbLib"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Button x:Name="button" Content="Add Show" Margin="10,10,432,388" Click="Button_Click" />
        <ListBox x:Name="showList" HorizontalAlignment="Left" Margin="10,37,0,10" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Label Content="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TreeView x:Name="seriesTree" Margin="220,10,10,10">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Series}" ItemsSource="{Binding seasons}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Season}" ItemsSource="{Binding episodes}">
                    <TextBlock Text="{Binding SeasonNumber}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:Episode}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
